<?php

// autoload.php @generated by Composer
//echo '===autoload===';

//require_once realpath(__DIR__ . '/../../'.'gracian_lib_vendor/vendor/autoload.php');
require_once realpath(__DIR__ . '/../../'.'gracian_lib/vendor/autoload.php');
        
require_once __DIR__ . '/autoload' . '/autoload_real.php';     


return AutoloaderInit::getLoader();
