<?php

// autoload_psr4.php @generated by Composer

$vendorDir = dirname(dirname(__FILE__));
$baseDir = dirname($vendorDir);

return array(
    'gracian_system\\' => array($baseDir . '/src'),     
    //'gracian_system\\' => array($baseDir . '/../gracian_system/src'),
    'gracian_project\\' => array($baseDir . '/../gracian_project/src'),
    'gracian_lib\\' => array($baseDir . '/../gracian_lib'),      
);
