<?php

// autoload_real.php @generated by Composer

class AutoloaderInit
{
    private static $loader;

    public static function loadClassLoader($class)
    {
        if ('Tests\Autoload\ClassLoader' === $class) {
            require __DIR__ . '/ClassLoader.php';
        }
    }

    public static function getLoader()
    {
         echo '---getLoader---';
       if (null !== self::$loader) {
            return self::$loader;
        }

        spl_autoload_register(array('AutoloaderInit', 'loadClassLoader'), true, true);
        self::$loader = $loader = new \Tests\Autoload\ClassLoader();
        spl_autoload_unregister(array('AutoloaderInit', 'loadClassLoader'));

        $map = require __DIR__ . '/autoload_namespaces.php';
        foreach ($map as $namespace => $path) {
            $loader->set($namespace, $path);
        }

        $map = require __DIR__ . '/autoload_psr4.php';
        foreach ($map as $namespace => $path) {
            $loader->setPsr4($namespace, $path);    
            //echo  $namespace . ' - ' . $path . '\n';
        }

        $classMap = require __DIR__ . '/autoload_classmap.php';
        if ($classMap) {
            $loader->addClassMap($classMap);
        }

        $loader->register(true);

        return $loader;
    }
}

function composerRequire($file)
{
    require $file;
}
